URL=XXXXXXXXX
ROCKET_SENTRY_DSN=XXXXXXXXX
DATABASE_URL=XXXXXXXXX
ROCKET_DATABASES={vapasdb={url="XXXXXXXXX"}}
auth0URL=XXXXXXXXX
auth0clientID=XXXXXXXXX
auth0clientSecret=XXXXXXXXX
JWTSecret=XXXXXXXXX
stripeApi=XXXXXXXXX
stripeID=XXXXXXXXX