# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
services:
  - mongodb:latest

# Make sure yarn is installed and cache is set
before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - yarn config set cache-folder .yarn

# This folder is cached between builds
cache:
  paths:
    - node_modules/
    - .yarn

test_standard:
  script:
    - yarn
    - yarn run standard

#test_db:
#  script:
#    - yarn install
#    - node ./test/db.js

