# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
services:
#  - mongodb:latest

# This folder is cached between builds
cache:
  paths:
    - node_modules/
    - .yarn

test_standard:
  script:
    # Make sure yarn is installed and cache is set
    - curl -o- -L https://yarnpkg.com/install.sh | bash
    - yarn config set cache-folder .yarn
    # Install depends and run standard
    - yarn
    - yarn run standard

#test_db:
#  script:
#    - yarn install
#    - node ./test/db.js

include:
  template: Dependency-Scanning.gitlab-ci.yml
